<html>
<head>
  <title>Eichhoern KdN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    img {
      height: 1em;
      width: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Eichhoern KdN</h1>
  </header>
  <nav>
    <button onclick="document.location='#Kontakt'">Kontakt</button>
    <button onclick="document.location='#Suchmaschinen'">Suchmaschinen</button>
    <button onclick="document.location='#Uebersetzung'">Übersetzung</button>
  </nav>
  <section name="Kontakt">
    <h2>Kontakt</h2>
    <ul>
      <li><img src="web.svg" /> <a href="https://social.tchncs.de/web/@ehkoeln" target="_blank">Mastodon</a></li>
    <li><img src="web.svg" /> <a href="https://mobile.twitter.com/Eich_Hoern" target="_blank">Twitter</a></li>
</ul>
</section>
<section name="Suchmaschinen">
<h2>Suchmaschinen</h2>
<h3>Allgemein</h3>
<ul>
<li><img src="web.svg" /> <a href="https://www.startpage.com/" target="_blank">Startpage</a></li>
<li><img src="web.svg" /> <a href="https://metager.de/" target="_blank">Metager</a> <img src="tor.svg" /> <a href="http://metagerv65pwclop2rsfzg4jwowpavpwd6grhhlvdgsswvo6ii4akgyd.onion/" target="_blank">Metager</a></li>
<li><img src="web.svg" /> <a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a> <img src="tor.svg" /> <a href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/" target="_">DuckDuckGo</a></li>
</ul>
<h3>Speziell</h3>
<ul>
  <li><img src="web.svg" /> <a href="https://www.base-search.net/" target="_blank">BASE</a> Suchmaschine für wissenschaftliche Web-Dokumente.</li>
  <li><img src="web.svg" /> <a href="https://woerterbuchnetz.de/#0" target="_">Wörterbuchnetz</a> Alte Wörterbücher.</li>
</ul>
</section>
<section name="Uebersetzung">
<h2>Übersetzung</h2>
<ul>
<li><img src="web.svg" /> <a href="https://www.deepl.com/translator-mobile" target="_blank">DeepL</a></li>
</ul>
</section>
</body>
</html>